[33mcommit 8994d6c6c489276e783f7dc868c6ef3c12074c0a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: ff7ea82 cf2a8f4
Author: s-rom <ing.arl.6876@gmail.com>
Date:   Sun Apr 19 12:44:04 2020 +0200

    Started integration

[33mcommit ff7ea825f53e31437909ecc6072f09fb4fae7ecf[m
Merge: 6674d0a df292f8
Author: s-rom <ing.arl.6876@gmail.com>
Date:   Sun Apr 19 12:37:39 2020 +0200

    Merge remote-tracking branch 'origin/Andres' into develop

[33mcommit 6674d0a99416e0cea67bafe654264436ce1fc536[m
Merge: f6b4c3f 1581cce
Author: s-rom <ing.arl.6876@gmail.com>
Date:   Sun Apr 19 12:37:27 2020 +0200

    Merge branch 'devSergi' into develop

[33mcommit df292f8cc3a37a0e0d76401637ec9a5fdcb8cfb3[m[33m ([m[1;31morigin/Andres[m[33m)[m
Author: Sbarbi77 <63815627+Sbarbi77@users.noreply.github.com>
Date:   Sun Apr 19 12:06:25 2020 +0200

    sonidos
    
    Adjunto los sonidos

[33mcommit 1581cce37b89d9eda34878f96e8333b24e6307df[m[33m ([m[1;31morigin/devSergi[m[33m, [m[1;32mdevSergi[m[33m)[m
Author: s-rom <ing.arl.6876@gmail.com>
Date:   Sun Apr 19 12:02:02 2020 +0200

    Adds main menu

[33mcommit cf2a8f4ee7a3e11cd8047214a0234b62f6bb58d4[m[33m ([m[1;31morigin/feature/event-system[m[33m)[m
Author: Mario Durántez <warbelt.dev@gmail.com>
Date:   Sun Apr 19 11:46:22 2020 +0200

    Make UnityEvents public

[33mcommit c04637509d977dec24cfdcedd20769456d97261b[m
Author: Mario Durántez <warbelt.dev@gmail.com>
Date:   Sun Apr 19 11:44:56 2020 +0200

    Use UnityEvents to notify gameEvent success/failure

[33mcommit 2043b65f6c7e8e7f90317fc881fd85e0a435f3c0[m
Author: Mario Durántez <warbelt.dev@gmail.com>
Date:   Sun Apr 19 10:20:03 2020 +0200

    Add event warning sound functionality
    
    Play vampire AudioClip when event timer reaches a threshold

[33mcommit 4f4ebd68300bfe95530668432d03f21d2bb9a9cf[m
Author: Mario Durántez <warbelt.dev@gmail.com>
Date:   Sun Apr 19 09:47:23 2020 +0200

    Add public function to check event completion

[33mcommit 22b04ab67b44e341329d87f599de16015449b813[m
Author: s-rom <ing.arl.6876@gmail.com>
Date:   Sat Apr 18 20:32:38 2020 +0200

    Adds object sources and prefab variants

[33mcommit f6b4c3f8e06223323f4f82ddee6d90269744f370[m
Author: Flaurenss <lorenzonapl@hotmail.com>
Date:   Sat Apr 18 20:24:24 2020 +0200

    Vampire movement wip

[33mcommit 2db97c70c1aa81bd13b89a54621f25676ca25122[m
Author: Mario Durántez <warbelt.dev@gmail.com>
Date:   Sat Apr 18 20:11:14 2020 +0200

    Fix Scene reference

[33mcommit e2eb12759b430098bcff18af23cdca61d5343ab1[m
Author: Mario Durántez <warbelt.dev@gmail.com>
Date:   Sat Apr 18 20:09:45 2020 +0200

    Add Events Manager & Event classes

[33mcommit 2c72a955a22b49ede8afc8afe98adda3fae1e675[m
Author: s-rom <ing.arl.6876@gmail.com>
Date:   Sat Apr 18 19:43:55 2020 +0200

    Added inventory system

[33mcommit d8cee11472cf27e06dcbf53b87db05c3843f8c93[m
Author: Flaurenss <lorenzonapl@hotmail.com>
Date:   Sat Apr 18 18:35:10 2020 +0200

    Update player movement behaviour

[33mcommit 6ad20cc1996c25c3a181f9dcefcb199e1f477046[m
Author: Flaurenss <lorenzonapl@hotmail.com>
Date:   Sat Apr 18 17:28:08 2020 +0200

    Add base player movement, collisions and camera tracker

[33mcommit 5f2f318cc7568177e3fa5392a80722ca74b3904b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevLorenzo[m[33m)[m
Author: Flaurenss <lorenzonapl@hotmail.com>
Date:   Thu Apr 16 19:37:57 2020 +0200

    Add base project

[33mcommit 3d1c8a837824bb723a9ac580da1634cd3fb7ef46[m
Author: Flaurenss <42294298+Flaurenss@users.noreply.github.com>
Date:   Thu Apr 16 19:33:04 2020 +0200

    Create readme
